#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Modelling censored log-normal responses in generalized additive models
\end_layout

\begin_layout Author
David L Miller (BioSS/UKCEH)
\end_layout

\begin_layout Standard
This document details the technical issues surrounding the implementation of censored log-normal responses in the R package 
\family typewriter
mgcv
\family default
.
 Necessary background information is provided along with derivations necessary for computation.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

setup,
 include=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

knitr::opts_knit$set(highlight = FALSE)
\end_layout

\end_inset


\end_layout

\begin_layout Section
log-normal modelling
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
References
\end_layout

\begin_layout Itemize
https://stats.stackexchange.com/questions/47840/linear-model-with-log-transformed-response-vs-generalized-linear-model-with-log
\end_layout

\begin_layout Itemize
https://en.wikipedia.org/wiki/AM%E2%80%93GM_inequality 
\begin_inset Quotes eld
\end_inset

the arithmetic mean of a list of non-negative real numbers is greater than or equal to the geometric mean of the same list
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
in gamlss https://search.r-project.org/CRAN/refmans/gamlss.dist/html/LNO.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What does it mean to model log-normal data?
 What we are saying is that we have some variable,
 
\begin_inset Formula $Y$
\end_inset

,
 which is 
\begin_inset Formula $\log_{b}$
\end_inset

-normally
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that throughout I use 
\begin_inset Formula $\log_{a}$
\end_inset

to indicate logarithm to the base 
\begin_inset Formula $a$
\end_inset

 since these calculations work regardless of the base used.
 When the distribution is referred to informally (i.e.,
 non-mathematically) I drop the base.
\end_layout

\end_inset

 distributed so 
\begin_inset Formula $Y\sim\log_{b}N(\mu,\sigma^{2})$
\end_inset

 where 
\begin_inset Formula $\mu$
\end_inset

 is the logarithm of the mean and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is the base 
\begin_inset Formula $b$
\end_inset

 logarithm of the variance of 
\begin_inset Formula $Y$
\end_inset

.
 This is equivalent to defining a variable 
\begin_inset Formula $Z=b^{Y}$
\end_inset

 where 
\begin_inset Formula $Z\sim N(\mu_{*},\sigma_{*}^{2})$
\end_inset

.
 The log-normal distribution is useful in cases where 
\begin_inset Formula $Y$
\end_inset

 is defined over the interval 
\begin_inset Formula $(0,\infty]$
\end_inset

 (i.e.,
 
\begin_inset Formula $Y>0$
\end_inset

).
\end_layout

\begin_layout Standard
Canonical references for the log-normal distribution include 
\begin_inset CommandInset citation
LatexCommand citet
key "aitchison_lognormal_1957"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "crow_lognormal_1988"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Arithmetic versus geometric means
\end_layout

\begin_layout Standard
We can estimate estimate the expectation of 
\begin_inset Formula $\mathbb{E}(Y)$
\end_inset

 by either an 
\shape italic
arithmetic
\shape default
 or 
\shape italic
geometric
\shape default
 mean (denoted 
\begin_inset Formula $\mathbb{E}_{A}(Y)$
\end_inset

 or 
\begin_inset Formula $\mathbb{E}_{G}(Y)$
\end_inset

,
 respectively).
 These are defined as:
\begin_inset Formula 
\begin{align}
\mathbb{E}_{A}(Y) & =b^{\mu+\frac{1}{2}\sigma^{2}}\quad\text{and}\label{eq:arithmean}\\
\mathbb{E}_{G}(Y) & =b^{\mu}.\nonumber 
\end{align}

\end_inset

Where the geometric 
\begin_inset Quotes eld
\end_inset

mean
\begin_inset Quotes erd
\end_inset

 corresponds to the median of the distribution.
 This difference is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dist-arith-vs-geom"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

fig.width=6,
 fig.height=4,
 echo=FALSE,
 message=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

xx <- seq(0,
 8,
 length.out=300)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

dat <- data.frame(x = c(xx,
 xx),
\end_layout

\begin_layout Plain Layout

                  dl = c(dlnorm(xx,
 0,
 1),
\end_layout

\begin_layout Plain Layout

                         dlnorm(xx,
 1,
 1/2)),
\end_layout

\begin_layout Plain Layout

                  pars = rep(c(
\begin_inset Quotes eld
\end_inset

0,
 1
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

1,
 1/2
\begin_inset Quotes erd
\end_inset

),
 c(300,300)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

pardat <- data.frame(pars = rep(c(
\begin_inset Quotes eld
\end_inset

0,
 1
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

1,
 1/2
\begin_inset Quotes erd
\end_inset

),
 c(2,2)),
\end_layout

\begin_layout Plain Layout

                     method = rep(c(
\begin_inset Quotes eld
\end_inset

Arithmetic
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

Geometric
\begin_inset Quotes erd
\end_inset

),
\end_layout

\begin_layout Plain Layout

                                  2),
\end_layout

\begin_layout Plain Layout

                     value = exp(c(0+1/2*1^2,
 0,
\end_layout

\begin_layout Plain Layout

                               1+1/2*1/2^2,
 1)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ggplot(dat) +
\end_layout

\begin_layout Plain Layout

  geom_line(aes(x=x,
 y=dl,
 group=pars,
 colour=pars)) +
\end_layout

\begin_layout Plain Layout

  geom_vline(aes(xintercept=value,
 lty=method,
 group=pars,
\end_layout

\begin_layout Plain Layout

                 colour=pars),
 data=pardat) +
\end_layout

\begin_layout Plain Layout

  labs(x=
\begin_inset Quotes erd
\end_inset

x
\begin_inset Quotes erd
\end_inset

,
 y=
\begin_inset Quotes erd
\end_inset

Probability density
\begin_inset Quotes erd
\end_inset

,
 colour=
\begin_inset Quotes erd
\end_inset

Parameters
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout

       lty=
\begin_inset Quotes erd
\end_inset

Estimator
\begin_inset Quotes erd
\end_inset

) +
\end_layout

\begin_layout Plain Layout

  theme_minimal()
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Demonstration of the differences in estimation of arithmetic vs geometric means for log-normal,
 overlaid on the distribution functions.
 Parameters are given on the 
\begin_inset Formula $\log_{e}$
\end_inset

 scale,
 as required by the R function 
\family typewriter
dlnorm
\family default
.
\begin_inset CommandInset label
LatexCommand label
name "fig:dist-arith-vs-geom"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Similarly,
 we define the arithmetic and geometric standard deviations as follows:
 
\begin_inset Formula 
\begin{align*}
\text{SD}_{A}(Y) & =b^{\mu+\frac{1}{2}\sigma^{2}}\sqrt{b^{\sigma^{2}}-1}\\
\text{SD}_{G}(Y) & =b^{\sigma}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Following usual results,
 we have that multiplication of log-normal distributed variables results in a log-normally distributed product and therefore geometric means of log-normally distributed variables are log-normally distributed.
 We also have a multiplicative central limit theorem,
 where geometric means of (any) random variables are approximately log-normally distributed (under usual conditions).
\end_layout

\begin_layout Subsection
log-normal response in regression-like models
\begin_inset CommandInset label
LatexCommand label
name "subsec:lognormalGAM"

\end_inset


\end_layout

\begin_layout Standard
We may want to model the mean via some linear model,
 for example when using a GLM or GAM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Basic theory for log-normal linear models is covered in Section 3.2 of 
\begin_inset CommandInset citation
LatexCommand citet
key "crow_lognormal_1988"
literal "false"

\end_inset

.
\end_layout

\end_inset

.
 We decompose the mean as 
\begin_inset Formula $\mathbf{X}\boldsymbol{\beta}$
\end_inset

,
 where 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is an 
\begin_inset Formula $n\times p$
\end_inset

 design matrix and 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 is a 
\begin_inset Formula $p$
\end_inset

-vector of coefficients to be estimated (where 
\begin_inset Formula $n$
\end_inset

 is the number of observations).
\end_layout

\begin_layout Standard
In practice,
 one can simply assume that the log-response is normally distributed and fit a GLM-a-like
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
GAM/GLMM/GAMM/etc.
\end_layout

\end_inset

 with a normal distribution.
 This model is:
\begin_inset Formula 
\[
\mathbb{E}(Y)=b^{\mu}=b^{\mathbf{X}\boldsymbol{\beta}},
\]

\end_inset

which is clearly modelling the geometric,
 rather than arithmetic mean (equivalently,
 we are modelling the median).
 This naturally extends to the case of random effects and therefore penalized smoothers (i.e.,
 GLMMs,
 GAMs and GAMMs).
\end_layout

\begin_layout Standard
An example of such an analysis in R is as follows:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

highlight=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

library(mgcv)
\end_layout

\begin_layout Plain Layout

set.seed(2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# generate some simple data
\end_layout

\begin_layout Plain Layout

n <- 10000
\end_layout

\begin_layout Plain Layout

x <- rnorm(n,
 sd=0.05)
\end_layout

\begin_layout Plain Layout

beta0 <- 1
\end_layout

\begin_layout Plain Layout

beta1 <- 1.2
\end_layout

\begin_layout Plain Layout

mu <- beta0+beta1*x
\end_layout

\begin_layout Plain Layout

s <- 0.2
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# generate response
\end_layout

\begin_layout Plain Layout

z <- rlnorm(n,
 meanlog=mu,
 sdlog=s)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# fit model
\end_layout

\begin_layout Plain Layout

aa <- gam(log(z)~x,
 method=
\begin_inset Quotes erd
\end_inset

REML
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

summary(aa)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# compare RSS
\end_layout

\begin_layout Plain Layout

sum((z-exp(predict(aa)))^2)
\end_layout

\begin_layout Plain Layout

sum((z-exp(predict(aa)+1/2*aa$sig2))^2)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

fig.height=4,
 fig.width=6,
 echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

par(mfrow=c(1,2))
\end_layout

\begin_layout Plain Layout

hist(z)
\end_layout

\begin_layout Plain Layout

hist(log(z))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Histograms of the data generated in the linear model example.
 Left showing the data and right showing it log-transformed,
 looking more normal.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Censored normal modelling
\end_layout

\begin_layout Standard
Censored normal models are one kind of tobit model
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Tobin's probit
\begin_inset Quotes erd
\end_inset

 tends to refer to any censored regression model.
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "goldberger_econometric_1964"
literal "false"

\end_inset

 where the response is censored in some way (in our case,
 that observations are below some detection threshold).
 Core to their formulation is the separation of the observation into censored and non-censored groups,
 where the censored likelihood contributions are evaluations of the cumulative distribution function (CDF) of the normal distribution.
\end_layout

\begin_layout Standard
Data takes the form of a triplet:
 
\begin_inset Formula $(y,\mathbf{x},c)$
\end_inset

 where 
\begin_inset Formula $y$
\end_inset

 is the response,
 
\begin_inset Formula $\mathbf{x}$
\end_inset

 is the corresponding covariate vector (or in the case of a GAM,
 vector of basis function evaluations),
 and 
\begin_inset Formula $c$
\end_inset

 is an indicator which is 1 if 
\begin_inset Formula $y$
\end_inset

 was censored at some point 
\begin_inset Formula $C$
\end_inset

 (i.e.,
 
\begin_inset Formula $y\leq C)$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 otherwise.
 Since we do not know the value of 
\begin_inset Formula $y$
\end_inset

 when 
\begin_inset Formula $y\leq C$
\end_inset

,
 we need to use the cumulative density function to evaluate the likelihood up to 
\begin_inset Formula $C$
\end_inset

.
 For 
\begin_inset Formula $y>C$
\end_inset

 we can use the usual likelihood function,
 since we then know 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

fig.width=6,
 fig.height=4,
 echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

xx <- seq(-4,
 4,
 length.out=250)
\end_layout

\begin_layout Plain Layout

xc <- seq(-4,
 -2,
 length.out=250)
\end_layout

\begin_layout Plain Layout

plot(xx,
 dnorm(xx),
 type=
\begin_inset Quotes erd
\end_inset

n
\begin_inset Quotes erd
\end_inset

,
 xlab=
\begin_inset Quotes erd
\end_inset


\begin_inset Quotes erd
\end_inset

,
 ylab=
\begin_inset Quotes erd
\end_inset

Probability density
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

polygon(c(-4,
 -2,
 rev(xc)),
 c(0,0,rev(dnorm(xc))),
 density=NA,
 col=
\begin_inset Quotes erd
\end_inset

grey60
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

lines(xx,
 dnorm(xx))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For modelling censored normal variables,
 we conveniently know a lot about the CDF of the normal distribution;
 evaluation is therefore very simple and can use built-in functions in R.
\end_layout

\begin_layout Subsection
Implementation in 
\family typewriter
mgcv
\family default
 via 
\family typewriter
cnorm()
\end_layout

\begin_layout Standard
From the 
\family typewriter
mgcv
\family default
 help file 
\family typewriter
?cnorm
\family default
:
 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $y$
\end_inset

 is the response with mean 
\begin_inset Formula $m$
\end_inset

 and standard deviation 
\begin_inset Formula $w^{-1/2}\exp(\theta)$
\end_inset

,
 then 
\begin_inset Formula $w^{1/2}(y-m)\exp(-\theta)$
\end_inset

 follows an 
\begin_inset Formula $N(0,1)$
\end_inset

 distribution.
 That is 
\begin_inset Formula $y\sim N(m,\exp(2\theta)/w)$
\end_inset

.
 
\begin_inset Formula $\theta$
\end_inset

 is a single scalar for all observations.
 Observations may be left,
 interval or right censored or uncensored.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Combining approaches:
 censored log-normal distribution with arithmetic means for GAMs
\end_layout

\begin_layout Standard
We can combine these approaches using a geometric mean by simply combining the approach for modelling log-normal data described in Section 
\begin_inset CommandInset ref
LatexCommand eqref
reference "subsec:lognormalGAM"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 with the use of the censored normal distribution.
 In practice,
 that merely consists of using 
\family typewriter
mgcv::cnorm
\family default
 with the log-normally-distributed data.
\end_layout

\begin_layout Standard
We can post hoc correct predictions to use the arithmetic mean using a multivariate version of the correction in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:arithmean"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 These corrections lead to the following expressions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\mathbb{E}\left[g\left(\hat{\boldsymbol{\beta}}\right)\right] & =g\left(\hat{\boldsymbol{\beta}}\right)+\frac{1}{2n}\text{trace}\left(D^{2}g(\hat{\boldsymbol{\beta}})\Sigma\right)\quad\text{and}\nonumber \\
\hat{\text{Var}}\left[g\left(\hat{\boldsymbol{\beta}}\right)\right] & =\frac{1}{n}\left[Dg(\boldsymbol{\beta})\right]{}^{T}\Sigma(Dg(\boldsymbol{\beta}))+\frac{1}{2n^{2}}\text{trace}\left(D^{3}g(\boldsymbol{\beta})D^{2}g(\boldsymbol{\beta})\Sigma^{2}-\left[D^{2}g(\boldsymbol{\beta})\Sigma\right]^{2}\right)\label{eq:final-expect-var-1}
\end{align}

\end_inset

where 
\begin_inset Formula $g(\boldsymbol{\beta})=b^{X\boldsymbol{\beta}}$
\end_inset

 if 
\begin_inset Formula $b$
\end_inset

 is the base we are working in and 
\begin_inset Formula $X$
\end_inset

 is the design matrix for our model.
 
\begin_inset Formula $D$
\end_inset

 indicates the derivative operator with respect to 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

,
 with powers of 
\begin_inset Formula $D$
\end_inset

 giving that order of derivative.
 
\begin_inset Formula $\Sigma$
\end_inset

 is the posterior covariance matrix for 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 (see,
 e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "miller_bayesian_2025"
literal "false"

\end_inset

 for further explanation of covariance matrices in the context of empirical Bayes modelling).
\end_layout

\begin_layout Standard
Derivations for these expressions are given in the Appendix.
\end_layout

\begin_layout Section
Implementation of 
\family typewriter
mgcv
\family default
 family:
 
\family typewriter
clognorm()
\end_layout

\begin_layout Standard
As the corrections in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:final-expect-var-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 can be applied post hoc,
 the easiest mechanism is via 
\family typewriter
mgcv
\family default
's per-family prediction functions.
 Since version 1.8-0,
 it has been possible to implement a 
\family typewriter
$predict
\family default
 function within a family (response distribution) function.
 When 
\family typewriter
mgcv::predict()
\family default
 is used with the 
\family typewriter
type=
\begin_inset Quotes erd
\end_inset

response
\begin_inset Quotes erd
\end_inset


\family default
 flag set this function is called instead allowing for per-family special prediction functions.
 It is this mechanism that we exploit to implement seamless predictions using base 
\family typewriter
mgcv
\family default
 functions.
\end_layout

\begin_layout Standard
The 
\family typewriter
clognorm
\family default
 family is therefore implemented in 
\family typewriter
mgcvUtils
\family default
 as a copy of the 
\family typewriter
cnorm
\family default
 library with the addition of a 
\family typewriter
$predict
\family default
 method using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:final-expect-var-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 We allow an extra specification of the base to be used when calling the function during modelling (e.g.,
 
\family typewriter
base=10
\family default
 for 
\begin_inset Formula $\log_{10}$
\end_inset

 or 
\family typewriter
base=
\begin_inset Quotes erd
\end_inset

e
\begin_inset Quotes erd
\end_inset


\family default
 for 
\begin_inset Formula $\log_{e}$
\end_inset

).
\end_layout

\begin_layout Subsection
A quick example of usage
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

highlight=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

library(mgcv)
\end_layout

\begin_layout Plain Layout

library(mgcvUtils)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# make a 1D example with less noise
\end_layout

\begin_layout Plain Layout

set.seed(42)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# simulated example from ?gam
\end_layout

\begin_layout Plain Layout

dat <- gamSim(1,
 n=200,
 dist="normal",
 scale=1)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

e <- rnorm(nrow(dat),
 sd=2)
\end_layout

\begin_layout Plain Layout

dat$y2 <- 10^(dat$f2/10 + e)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# censor values below some value
\end_layout

\begin_layout Plain Layout

dat$y2 <- cbind(dat$y2,
 dat$y2)
\end_layout

\begin_layout Plain Layout

# indicate which values are censored,
 see ?cnorm for rules
\end_layout

\begin_layout Plain Layout

dat$y2[dat$y2[,
 1] < 0.01,
 2] <- -Inf
\end_layout

\begin_layout Plain Layout

dat$y2[dat$y2[,
 1] < 0.01,
 1] <- 0.01
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# response will be transformed by clognorm before fitting
\end_layout

\begin_layout Plain Layout

b2 <- gam(y2~s(x2),
 data=dat,
 method="REML",
 family=clognorm(base=10))
\end_layout

\begin_layout Plain Layout

summary(b2)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can compare the predictions from the two estimators in Figure 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fig:est-comp"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

echo=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

# use a random subset of the data for clarity
\end_layout

\begin_layout Plain Layout

pred <- dat[sample(1:nrow(dat),
 50),
 ]
\end_layout

\begin_layout Plain Layout

# need to remove the response
\end_layout

\begin_layout Plain Layout

pred$y2 <- NULL
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# uncorrected (on log10 scale)
\end_layout

\begin_layout Plain Layout

old <- predict(b2,
 newdata=pred,
 se=TRUE)
\end_layout

\begin_layout Plain Layout

# corrected (on response scale)
\end_layout

\begin_layout Plain Layout

new <- predict(b2,
 newdata=pred,
 type="response",
 se=TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# create data.frame for plotting
\end_layout

\begin_layout Plain Layout

preddat <- data.frame(pred.old = 10^old$fit,
\end_layout

\begin_layout Plain Layout

                      pred.cor = new$fit,
\end_layout

\begin_layout Plain Layout

                      pred.upper.old = 10^(old$fit + 1.96*old$se.fit),
\end_layout

\begin_layout Plain Layout

                      pred.upper.cor = 10^(log10(new$fit) + 1.96*new$se.fit),
\end_layout

\begin_layout Plain Layout

                      pred.lower.old = 10^(old$fit - 1.96*old$se.fit),
\end_layout

\begin_layout Plain Layout

                      pred.lower.cor = 10^(log10(new$fit) - 1.96*new$se.fit))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# pretty (ish) plot
\end_layout

\begin_layout Plain Layout

ggplot(preddat) +
\end_layout

\begin_layout Plain Layout

  geom_point(aes(x=pred.old,
 y=pred.cor)) +
\end_layout

\begin_layout Plain Layout

  geom_segment(aes(x=pred.lower.old,
 xend=pred.upper.old,
\end_layout

\begin_layout Plain Layout

                   y=pred.cor,
 yend=pred.cor)) +
\end_layout

\begin_layout Plain Layout

  geom_segment(aes(y=pred.lower.cor,
 yend=pred.upper.cor,
\end_layout

\begin_layout Plain Layout

                   x=pred.old,
 xend=pred.old)) +
\end_layout

\begin_layout Plain Layout

  theme_minimal() +
\end_layout

\begin_layout Plain Layout

  geom_abline(intercept=0,
 slope=1,
 colour=
\begin_inset Quotes erd
\end_inset

red
\begin_inset Quotes erd
\end_inset

) +
\end_layout

\begin_layout Plain Layout

  labs(x=
\begin_inset Quotes erd
\end_inset

Geometric mean (uncorrected) estimates
\begin_inset Quotes erd
\end_inset

,
\end_layout

\begin_layout Plain Layout

       y=
\begin_inset Quotes erd
\end_inset

Arithmetic mean (corrected) estimates
\begin_inset Quotes erd
\end_inset

) +
\end_layout

\begin_layout Plain Layout

  coord_equal()
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of the estimators.
\begin_inset CommandInset label
LatexCommand label
name "fig:est-comp"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "appmath.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "clognorm"
options "abbrvnat"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
